<?
$MESS["CRM_ENT_DETAIL_MAIN_TAB"] = "General";
$MESS["CRM_ENT_DETAIL_COMPANY_URL_COPIED"] = "Company link has been copied to the Clipboard";
$MESS["CRM_ENT_DETAIL_CONTACT_URL_COPIED"] = "Contact link has been copied to the Clipboard";
$MESS["CRM_ENT_DETAIL_COPY_COMPANY_URL"] = "Copy company link to the Clipboard";
$MESS["CRM_ENT_DETAIL_COPY_CONTACT_URL"] = "Copy contact link to the Clipboard";
$MESS["CRM_ENT_DETAIL_COPY_DEAL_URL"] = "Copy deal link to the Clipboard";
$MESS["CRM_ENT_DETAIL_COPY_LEAD_URL"] = "Copy lead link to the Clipboard";
$MESS["CRM_ENT_DETAIL_DEAL_URL_COPIED"] = "Deal link has been copied to the Clipboard";
$MESS["CRM_ENT_DETAIL_LEAD_URL_COPIED"] = "Lead link has been copied to the Clipboard";
$MESS["CRM_ENT_DETAIL_COPY_DEAL_RECURRING_URL"] = "Copy recurring deal URL to the Clipboard";
$MESS["CRM_ENT_DETAIL_DEAL_RECURRING_URL_COPIED"] = "Recurring deal URL has been copied to the Clipboard";
$MESS["CRM_ENT_DETAIL_DEAL_DELETE_DIALOG_TITLE"] = "Delete Deal";
$MESS["CRM_ENT_DETAIL_LEAD_DELETE_DIALOG_TITLE"] = "Delete Lead";
$MESS["CRM_ENT_DETAIL_CONTACT_DELETE_DIALOG_TITLE"] = "Delete contact";
$MESS["CRM_ENT_DETAIL_COMPANY_DELETE_DIALOG_TITLE"] = "Delete Company";
$MESS["CRM_ENT_DETAIL_DEAL_DELETE_DIALOG_MESSAGE"] = "Are you sure you want to delete this deal?";
$MESS["CRM_ENT_DETAIL_LEAD_DELETE_DIALOG_MESSAGE"] = "Are you sure you want to delete this lead?";
$MESS["CRM_ENT_DETAIL_CONTACT_DELETE_DIALOG_MESSAGE"] = "Are you sure you want to delete this contact?";
$MESS["CRM_ENT_DETAIL_COMPANY_DELETE_DIALOG_MESSAGE"] = "Are you sure you want to delete the company?";
$MESS["CRM_ENT_DETAIL_REST_BUTTON"] = "Applications";
$MESS["CRM_ENT_DETAIL_COPY_QUOTE_URL"] = "Copy quote link to the Clipboard";
$MESS["CRM_ENT_DETAIL_QUOTE_URL_COPIED"] = "Quote link has been copied to the Clipboard";
$MESS["CRM_ENT_DETAIL_QUOTE_DELETE_DIALOG_TITLE"] = "Delete Quote";
$MESS["CRM_ENT_DETAIL_QUOTE_DELETE_DIALOG_MESSAGE"] = "Are you sure you want to delete this quote?";
$MESS["CRM_ENT_DETAIL_LEAD_EXCLUDE_DIALOG_TITLE"] = "Add lead to exceptions";
$MESS["CRM_ENT_DETAIL_LEAD_EXCLUDE_DIALOG_MESSAGE"] = "Are you sure you want to add the lead to exceptions?";
$MESS["CRM_ENT_DETAIL_DEAL_EXCLUDE_DIALOG_TITLE"] = "Add deal to exceptions";
$MESS["CRM_ENT_DETAIL_DEAL_EXCLUDE_DIALOG_MESSAGE"] = "Are you sure you want to add the deal to exceptions?";
$MESS["CRM_ENT_DETAIL_DEAL_CATEGORY_DLG_TITLE"] = "Deal preferences";
$MESS["CRM_ENT_DETAIL_DEAL_CATEGORY_DLG_FIELD"] = "Pipeline";
$MESS["CRM_ENT_DETAIL_BUTTON_SAVE"] = "Save";
$MESS["CRM_ENT_DETAIL_BUTTON_CANCEL"] = "Cancel";
?>