<?php
$MESS['CRM_KANBAN_CRM_NOT_INSTALLED'] = 'Модуль CRM не установлен.';
$MESS['CRM_KANBAN_SELECT_TYPE_ID'] = 'Тип';
$MESS['CRM_KANBAN_SELECT_STATUS_ID'] = 'Статус';
$MESS['CRM_KANBAN_SELECT_SOURCE_ID'] = 'Источник';
$MESS['CRM_KANBAN_SELECT_BIRTHDATE'] = 'Дата рождения';
$MESS['CRM_KANBAN_ERROR_ACCESS_DENIED'] = 'Доступ запрещен.';
$MESS['CRM_KANBAN_ERROR_LEAD_ALREADY_CONVERTED'] = 'Нельзя поменять статус у сконвертированного лида.';
$MESS['CRM_KANBAN_ERROR_STAGE_IS_NOT_EMPTY'] = 'Стадия не пуста.';
$MESS['CRM_KANBAN_ERROR_SESSION_EXPIRED'] = 'Ваша сессия истекла.';
$MESS['CRM_KANBAN_ERROR_STAGE_IS_WIN'] = 'Финальную стадию нельзя удалить.';
$MESS['CRM_KANBAN_ERROR_STAGE_IS_SYSTEM'] = 'Системную стадию нельзя удалить.';
$MESS['CRM_KANBAN_EMAIL_TYPE_WORK'] = 'Рабочий';
$MESS['CRM_KANBAN_EMAIL_TYPE_HOME'] = 'Частный';
$MESS['CRM_KANBAN_EMAIL_TYPE_OTHER'] = 'Другой';
$MESS['CRM_KANBAN_PHONE_TYPE_WORK'] = 'Рабочий';
$MESS['CRM_KANBAN_PHONE_TYPE_MOBILE'] = 'Мобильный';
$MESS['CRM_KANBAN_PHONE_TYPE_FAX'] = 'Факс';
$MESS['CRM_KANBAN_PHONE_TYPE_HOME'] = 'Домашний';
$MESS['CRM_KANBAN_PHONE_TYPE_PAGER'] = 'Пейджер';
$MESS['CRM_KANBAN_PHONE_TYPE_OTHER'] = 'Другой';
$MESS['CRM_KANBAN_TITLE_LEAD'] = 'Канбан, лиды';
$MESS['CRM_KANBAN_TITLE_DEAL'] = 'Канбан, сделки';
$MESS['CRM_KANBAN_TITLE_INVOICE'] = 'Канбан, счета';
$MESS['CRM_KANBAN_TITLE_QUOTE'] = 'Канбан, предложения';
$MESS['CRM_KANBAN_TITLE2_LEAD'] = 'Лиды';
$MESS['CRM_KANBAN_TITLE2_DEAL'] = 'Сделки';
$MESS['CRM_KANBAN_TITLE2_INVOICE'] = 'Счета';
$MESS['CRM_KANBAN_TITLE2_QUOTE'] = 'Предложения';
$MESS['CRM_ACCESS_NOTIFY_MESSAGE'] = 'Прошу вас <a href="#URL#">настроить стадии</a> для работы в канбане CRM или делегировать право управления настройками мне.';