<?
$MESS["CT_BST_SEARCH_BUTTON"] = "Suchen";
$MESS["CT_BST_SEARCH_HINT"] = "Suchen nach: Mitarbeiter, Datei, Sonstiges...";
$MESS["CT_BST_WAITER_TEXT"] = "Wird gesucht...";
$MESS["CT_BST_GLOBAL_SEARCH"] = "Suchen in";
$MESS["CT_BST_GLOBAL_SEARCH_STREAM"] = "Activity Stream";
$MESS["CT_BST_GLOBAL_SEARCH_TASKS"] = "Aufgaben";
$MESS["CT_BST_GLOBAL_SEARCH_CRM"] = "CRM";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_LEAD"] = "Leads";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_DEAL"] = "Aufträgen";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_INVOICE"] = "Rechnungen";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_CONTACT"] = "Kontakten";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_COMPANY"] = "Unternehmen";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_QUOTE"] = "Angeboten";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_ACTIVITY"] = "Meine Aktivitäten";
$MESS["CT_BST_GLOBAL_SEARCH_CALENDAR"] = "Kalender";
$MESS["CT_BST_GLOBAL_SEARCH_SITE"] = "Sites";
$MESS["CT_BST_GLOBAL_SEARCH_PROCESS"] = "Meine Workflows";
$MESS["CT_BST_GLOBAL_SEARCH_MORE"] = "Mehr";
$MESS["CT_BST_GLOBAL_SEARCH_NO_RESULT"] = "Es wurden keine Einträge gefunden.";
?>