<?
$MESS["CRM_ENT_DETAIL_MAIN_TAB"] = "Allgemein";
$MESS["CRM_ENT_DETAIL_COMPANY_URL_COPIED"] = "Link zum Unternehmen wurde in die Zwischenablage gespeichert";
$MESS["CRM_ENT_DETAIL_CONTACT_URL_COPIED"] = "Link zum Kontakt wurde in die Zwischenablage gespeichert";
$MESS["CRM_ENT_DETAIL_COPY_COMPANY_URL"] = "Link zum Unternehmen in die Zwischenablage kopieren";
$MESS["CRM_ENT_DETAIL_COPY_CONTACT_URL"] = "Link zum Kontakt in die Zwischenablage kopieren";
$MESS["CRM_ENT_DETAIL_COPY_DEAL_URL"] = "Link zum Auftrag in die Zwischenablage kopieren";
$MESS["CRM_ENT_DETAIL_COPY_LEAD_URL"] = "Link zum Lead in die Zwischenablage kopieren";
$MESS["CRM_ENT_DETAIL_DEAL_URL_COPIED"] = "Link zum Auftrag wurde in die Zwischenablage kopiert";
$MESS["CRM_ENT_DETAIL_LEAD_URL_COPIED"] = "Link zum Lead wurde in die Zwischenablage gespeichert";
$MESS["CRM_ENT_DETAIL_COPY_DEAL_RECURRING_URL"] = "Copy recurring deal URL to the Clipboard";
$MESS["CRM_ENT_DETAIL_DEAL_RECURRING_URL_COPIED"] = "URL des wiederkehrenden Auftrags wurde in der Zwischenablage gespeichert";
$MESS["CRM_ENT_DETAIL_DEAL_DELETE_DIALOG_TITLE"] = "Auftrag löschen";
$MESS["CRM_ENT_DETAIL_LEAD_DELETE_DIALOG_TITLE"] = "Lead löschen";
$MESS["CRM_ENT_DETAIL_CONTACT_DELETE_DIALOG_TITLE"] = "Kontakt löschen";
$MESS["CRM_ENT_DETAIL_COMPANY_DELETE_DIALOG_TITLE"] = "Unternehmen löschen";
$MESS["CRM_ENT_DETAIL_DEAL_DELETE_DIALOG_MESSAGE"] = "Möchten Sie diesen Auftrag wirklich löschen?";
$MESS["CRM_ENT_DETAIL_LEAD_DELETE_DIALOG_MESSAGE"] = "Möchten Sie diesen Lead wirklich löschen?";
$MESS["CRM_ENT_DETAIL_CONTACT_DELETE_DIALOG_MESSAGE"] = "Möchten Sie diesen Kontakt wirklich löschen?";
$MESS["CRM_ENT_DETAIL_COMPANY_DELETE_DIALOG_MESSAGE"] = "Möchten Sie dieses Unternehmen wirklich löschen?";
$MESS["CRM_ENT_DETAIL_REST_BUTTON"] = "Anwendungen";
$MESS["CRM_ENT_DETAIL_COPY_QUOTE_URL"] = "Link zum Angebot in Zwischenablage kopieren";
$MESS["CRM_ENT_DETAIL_QUOTE_URL_COPIED"] = "Link zum Angebot wurde in Zwischenablage kopiert";
$MESS["CRM_ENT_DETAIL_QUOTE_DELETE_DIALOG_TITLE"] = "Angebot löschen";
$MESS["CRM_ENT_DETAIL_QUOTE_DELETE_DIALOG_MESSAGE"] = "Möchten Sie dieses Angebot wirklich löschen?";
$MESS["CRM_ENT_DETAIL_LEAD_EXCLUDE_DIALOG_TITLE"] = "Lead zu Ausnahmen hinzufügen";
$MESS["CRM_ENT_DETAIL_LEAD_EXCLUDE_DIALOG_MESSAGE"] = "Möchten Sie den Lead wirklich zu Ausnahmen hinzufügen?";
$MESS["CRM_ENT_DETAIL_DEAL_EXCLUDE_DIALOG_TITLE"] = "Auftrag zu Ausnahmen hinzufügen";
$MESS["CRM_ENT_DETAIL_DEAL_EXCLUDE_DIALOG_MESSAGE"] = "Möchten Sie den Auftrag wirklich zu Ausnahmen hinzufügen?";
$MESS["CRM_ENT_DETAIL_DEAL_CATEGORY_DLG_TITLE"] = "Auftragseinstellungen";
$MESS["CRM_ENT_DETAIL_DEAL_CATEGORY_DLG_FIELD"] = "Pipeline";
$MESS["CRM_ENT_DETAIL_BUTTON_SAVE"] = "Speichern";
$MESS["CRM_ENT_DETAIL_BUTTON_CANCEL"] = "Abbrechen";
?>