<?
$MESS["CRM_ENTITY_ED_CHANGE"] = "Змінити";
$MESS["CRM_ENTITY_ED_CANCEL"] = "Скасувати";
$MESS["CRM_ENTITY_ED_CREATE"] = "Створити";
$MESS["CRM_ENTITY_ED_SELECT"] = "Обрати";
$MESS["CRM_ENTITY_ED_BIND"] = "Пов'язати";
$MESS["CRM_ENTITY_ED_SAVE"] = "Зберегти";
$MESS["CRM_ENTITY_ED_CREATE_FIELD"] = "Створити поле";
$MESS["CRM_ENTITY_ED_SELECT_FIELD"] = "Обрати поле";
$MESS["CRM_ENTITY_ED_CREATE_SECTION"] = "Створити розділ";
$MESS["CRM_ENTITY_ED_NEW_SECTION_TITLE"] = "Новий розділ";
$MESS["CRM_ENTITY_ED_TELEPHONY_NOT_SUPPORTED"] = "Телефонні дзвінки не підтримуються в даному контексті";
$MESS["CRM_ENTITY_ED_ADD"] = "Додати";
$MESS["CRM_ENTITY_ED_DELETE_SECTION"] = "Видалити розділ";
$MESS["CRM_ENTITY_ED_CHANGE_USER"] = "Змінити";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_CONFIRM"] = "Ви дійсно бажаєте видалити цей розділ?";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_DISABLED"] = "Розділ не може бути видалений, оскільки містить обов'язкові поля.";
$MESS["CRM_ENTITY_ED_RECURRING_CREATE_BEFORE_DATE"] = "Створити угоду за";
$MESS["CRM_ENTITY_ED_RECURRING_UNTIL"] = "до";
$MESS["CRM_ENTITY_ED_RECURRING_REPEAT_UNTIL"] = "Повторювати до:";
$MESS["CRM_ENTITY_ED_RECURRING_NO_LIMIT_DATE"] = "Немає дати закінчення";
$MESS["CRM_ENTITY_ED_RECURRING_DATE_LIMIT"] = "Дата закінчення";
$MESS["CRM_ENTITY_ED_RECURRING_FINISH_AFTER"] = "Завершити після";
$MESS["CRM_ENTITY_ED_RECURRING_REPEATS"] = "повторень";
$MESS["CRM_ENTITY_ED_RECURRING_DIRECTION_TITLE"] = "Напрямок угоди";
$MESS["CRM_ENTITY_ED_HIDE_BUTTON_HINT"] = "Приховати поле";
$MESS["CRM_ENTITY_ED_HIDE_BUTTON_DISABLED_HINT"] = "Обов'язкове поле не можна приховати";
$MESS["CRM_ENTITY_ED_UF_STRING_TITLE"] = "Рядок";
$MESS["CRM_ENTITY_ED_UF_STRING_LEGEND"] = "Текстове поле для розміщення будь-якої описової інформації у вигляді тексту, символів або чисел.";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_TITLE"] = "Число";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_LEGEND"] = "Для зберігання числової інформації, яка в подальшому може брати участь в аналітичних звітах.";
$MESS["CRM_ENTITY_ED_UF_MONEY_TITLE"] = "Гроші";
$MESS["CRM_ENTITY_ED_UF_MONEY_LEGEND"] = "Для зберігання грошових показників, з можливістю зазначення валюти.";
$MESS["CRM_ENTITY_ED_UF_BOOLEAN_TITLE"] = "Так/ні";
$MESS["CRM_ENTITY_ED_UF_BOOLEAN_LEGEND"] = "Поле для швидкого опитування, анкети або просто однозначної відповіді \"так\" або \"ні\"";
$MESS["CRM_ENTITY_ED_UF_DATETIME_TITLE"] = "Дата/час";
$MESS["CRM_ENTITY_ED_UF_DATETIME_LEGEND"] = "Для зазначення дати та часу за допомогою зручного вбудованого календаря.";
$MESS["CRM_ENTITY_ED_UF_ENUM_TITLE"] = "Перелік";
$MESS["CRM_ENTITY_ED_UF_ENUM_LEGEND"] = "Для вибору одного або декількох значень з раніше заданих. Значення поля можуть брати участь в аналітичних звітах.";
$MESS["CRM_ENTITY_ED_UF_FILE_TITLE"] = "Файл";
$MESS["CRM_ENTITY_ED_UF_FILE_LEGEND"] = "Для зберігання зображень та документів.";
$MESS["CRM_ENTITY_ED_UF_URL_TITLE"] = "Посилання";
$MESS["CRM_ENTITY_ED_UF_URL_LEGEND"] = "Для зберігання посилань на веб-сторінки.";
$MESS["CRM_ENTITY_ED_UF_CUSTOM_TITLE"] = "Додаткові поля...";
$MESS["CRM_ENTITY_ED_UF_CUSTOM_LEGEND"] = "Створити поле ціле число, прив'язка до користувача, прив'язка до елементів CRM або іншого типу.";
$MESS["CRM_ENTITY_ED_UF_STRING_LABEL"] = "Новий рядок";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_LABEL"] = "Нове число";
$MESS["CRM_ENTITY_ED_UF_DATETIME_LABEL"] = "Нова дата";
$MESS["CRM_ENTITY_ED_UF_ENUMERATION_LABEL"] = "Новий список";
$MESS["CRM_ENTITY_ED_UF_FILE_LABEL"] = "Новий файл";
$MESS["CRM_ENTITY_ED_UF_MONEY_LABEL"] = "Нова сума";
$MESS["CRM_ENTITY_ED_UF_LABEL"] = "Нове поле";
$MESS["CRM_ENTITY_ED_UF_REQUIRED_FIELD"] = "Обов'язкове";
$MESS["CRM_ENTITY_ED_UF_MULTIPLE_FIELD"] = "Множинне";
$MESS["CRM_ENTITY_ED_UF_ENABLE_TIME"] = "Потрібно зазначати час";
$MESS["CRM_ENTITY_ED_UF_ENUM_ITEMS"] = "Елементи списку";
$MESS["CRM_ENTITY_ED_REQUIRED_FIELD_ERROR"] = "Будь ласка, введіть значення.";
$MESS["CRM_ENTITY_ED_RESET_CONFIG"] = "Скинути налаштування";
$MESS["CRM_ENTITY_ED_RESET_CONFIG_FOR_ALL"] = "Скинути налаштування для всіх користувачів";
$MESS["CRM_ENTITY_ED_SAVE_CONFIG_FOR_ALL"] = "Зберегти налаштування для всіх користувачів";
$MESS["CRM_ENTITY_ED_FIELD_TITLE"] = "Назва поля";
$MESS["CRM_ENTITY_ED_HIDE"] = "Приховати";
$MESS["CRM_ENTITY_ED_CONFIGURE"] = "Налаштувати";
$MESS["CRM_ENTITY_ED_PRODUCT_NOT_SHOWN"] = "Ще #COUNT#";
$MESS["CRM_ENTITY_ED_TOTAL"] = "Разом";
$MESS["CRM_ENTITY_ED_COULD_NOT_FIND_ENTITY_ID"] = "Не вдалося отримати ідентифікатор створеної сутності.";
$MESS["CRM_ENTITY_ED_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "знайдено";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_DLG_TITLE"] = "Підозра на дублікати";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "Ігнорувати та зберегти";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "Скасувати";
$MESS["CRM_ENTITY_ED_DELETE"] = "Видалити";
$MESS["CRM_ENTITY_ED_TOGGLE_REQUISITES"] = "Реквізити";
$MESS["CRM_ENTITY_ED_REQUISITE_DELETE_DLG_TITLE"] = "Видалення реквізиту";
$MESS["CRM_ENTITY_ED_REQUISITE_DELETE_DLG_CONTENT"] = "Ви дійсно бажаєте видалити цей реквізит?";
$MESS["CRM_ENTITY_ED_BANK_DETAILS"] = "Банківські реквізити";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_TITLE"] = "Адреса Google карти";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_LEGEND"] = "Для зберігання адресної інформації, з можливістю відображення на карті Google.";
$MESS["CRM_ENTITY_ED_RECURRING_NOT_REPEAT"] = "Не повторювати";
$MESS["CRM_ENTITY_ED_SELECT_FIELD_FROM_OTHER_SECTION"] = "Обрати з іншого розділу";
$MESS["CRM_ENTITY_ED_FIELD_TRANSFER_DIALOG_TITLE"] = "Вибір полів";
$MESS["CRM_ENTITY_ED_REST_SECTION"] = "Застосунки";
$MESS["CRM_ENTITY_ED_EXPAND_COMMENT"] = "Розгорнути";
$MESS["CRM_ENTITY_ED_COLLAPSE_COMMENT"] = "Згорнути";
$MESS["CRM_EDITOR_CONFIRMATION"] = "Підтвердження";
$MESS["CRM_EDITOR_CLOSE_CONFIRMATION"] = "Ви не зберегли зміни. Впевнені, що хочете закрити?";
$MESS["CRM_ENTITY_ED_DISK_ATTACH_FILE"] = "Прикріпити файли";
$MESS["CRM_ENTITY_ED_DISK_ATTACHED_FILES"] = "Прикріплені файли";
$MESS["CRM_ENTITY_ED_DISK_SELECT_FILE"] = "Знайти в Бітрікс24";
$MESS["CRM_ENTITY_ED_DISK_SELECT_FILE_LEGEND"] = "Відкрити вікно \"Бітрікс24.Диск\"";
$MESS["CRM_ENTITY_ED_DISK_UPLOAD_FILE"] = "Завантажити файл";
$MESS["CRM_ENTITY_ED_DISK_UPLOAD_FILE_LEGEND"] = "Перетягнути за допомогою Drag'n'drop";
$MESS["CRM_ENTITY_ED_SHOW_ALWAYS"] = "Показувати завжди";
$MESS["CRM_ENTITY_ED_NOTHIG_SELECTED"] = "Нічого не вибрано";
$MESS["CRM_ENTITY_ED_FIELD_EMPTY"] = "не заповнено";
$MESS["CRM_ENTITY_ED_CONTINUE"] = "Продовжити";
$MESS["CRM_ENTITY_ED_HIDE_TITLE"] = "Приховані поля";
$MESS["CRM_ENTITY_ED_HIDE_DENIED"] = "Обов'язкове поле не можна приховати, спробуйте змінити його параметри.";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_DENIED"] = "У розділі є обов'язкові поля, перенесіть їх в інший розділ або змініть параметри.";
$MESS["CRM_ENTITY_ED_INLINE_EDIT_HINT"] = "Тепер ви відразу можете редагувати дані, не натискаючи \"змінити\"";
$MESS["CRM_ENTITY_ED_UF_RESOURCEBOOKING_TITLE"] = "Бронювання ресурсів";
$MESS["CRM_ENTITY_ED_UF_RESOURCEBOOKING_LEGEND"] = "Для бронювання різних ресурсів на певний час";
?>